todo - 



zip -r lambdaFunc.zip .; aws lambda update-function-code --function-name AIBookWriter --zip-file fileb:///Users/amichailevy/Documents/spikes/AIGhostWriter/lambda/lambdaFunc.zip


 amplify publish   


 get the right font
 persist the data to db



Website
 uuid, url, extracted features, timestamp

Battle
 uuid, timestamp, websiteUUIDs, extractedFeatures, override features, hidden features

 https://github.com/jamesturk/scrapeghost


 https://martinfowler.com/articles/building-boba.html#templated-prompt


zip -r lambdaFunc.zip .; aws lambda update-function-code --function-name ProductShowdown_url_parser --zip-file fileb:///Users/amichailevy/Documents/spikes/ProductBattle/lambda/lambdaFunc.zip

ProductShowdown_url_parser